<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="We have a dream of making this museum the pinnacle of discovery, join us in understanding why, and how to fully enjoy this journey">
        <title>About Us | Community Science Museum</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/about.css">
        <script src="https://kit.fontawesome.com/409a57b09b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="nav__container">
                <div class="nav__logo-container">
                    <a href="index.html">
                        <img class="nav__logo-img" src="images/logo.png" alt="Logo for Community Science Museum">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="youngstars.html">YOUNG STARS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <a href="information.html" aria-label="Information page"><i class="fas fa-info-circle"></i></a>
                <div class="hamburger__container">
                    <label for="hamburgermenu" tabindex="0" aria-label="Hamburger Menu button"><i class="fas fa-bars"></i></label>
                    <input type="checkbox" id="hamburgermenu" name="hamburgermenu">
                    <div class="nav__dropdown-menu">
                        <a href="index.html" class="nav__active">Main page</a>
                        <a href="cosmology.html">Cosmology</a>
                        <a href="youngstars.html">Young Stars</a>
                        <a href="information.html">Information page</a>
                        <a href="about.html">About Us</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="main__about-text">
                <h1 class="main__h1--styling">Discover on your terms</h1>
            </section>
            <section>
                <h2>Our Vision</h2>
                <p>“Explore together”</p>
                <p>Come join us at the Community Science Museum where we’re committed to making science accessible to all.</p>
                <p>Over the course of human history, science has developed from our early understanding of fire, wind, water, and earth to exploring everything from galaxies far away to the very building blocks of life itself.</p>
                <p>The aim of our museum is to create a space where everyone can experience the wonders of our discoveries and perhaps even ignite a lifelong passion to continue the exploration of the world around us.</p>
                <p>We believe science should not be confined to the textbook, but brought to live through exhibits. This is why we have over 1000 different exhibits on the many varied subjects of science to explore. Many of these exhibits are designed for you to interact with and play around to see science come to life (apart from the dinosaur exhibits – they only come to life at night when everyone’s gone home).</p>
            </section>
        </main>
        <footer>
            <section class="footer__container">
                <div class="footer__divspaces--margin footer__contact">
                    <h3>CONTACT US</h3>
                    <a href="https://goo.gl/maps/277cBVbZtof7erjJA"><i class="fas fa-map-marker-alt"></i> Museumsvegen 1, Elverum</a>
                    <a href="tel:+4762414415"><i class="fas fa-phone-square-alt"></i> +47 624 14415</a>
                    <a href="information.html#form-contact"><i class="far fa-comment-alt"></i> Message us</a>
                </div>
                <div class="socialmedia footer__divspaces--margin">
                    <h3>FOLLOW US</h3>
                    <div>
                        <label>
                            <a href="https://www.facebook.com/groups/716522351730441" aria-label="Link to Facebook page">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </label>
                        <label>
                            <a href="https://www.instagram.com/elverum_frisbeeklubb/" aria-label="Link to Instagram page">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </label>
                    </div>
                </div>
                <div class="footer__divspaces--margin">
                    <h3>PRICE</h3>
                    <p>Free enterance</p>
                </div>
                <div class="footer__openhours-text footer__divspaces--margin">
                    <div>
                        <h3>OPENING HOURS</h3>
                    </div>
                    <div>
                        <p>Monday</p>
                        <p>Closed</p>
                    </div>
                    <div>
                        <p>Tuesday</p>
                        <p>10:00 - 16:00</p>
                    </div>
                    <div>
                        <p>Wednesday</p>
                        <p>10:00 - 16:00</p>
                    </div>
                    <div>
                        <p>Thursday</p>
                        <p>10:00 - 16:00</p>
                    </div>
                    <div>
                        <p>Friday</p>
                        <p>10:00 - 19:00</p>
                    </div>
                    <div>
                        <p>Saturday</p>
                        <p>09:00 - 16:00</p>
                    </div>
                    <div>
                        <p>Sunday</p>
                        <p>09:00 - 13:00</p>
                    </div>
                </div>
            </section>
            <div class="copyright">&copy; Community Science Museum 2021</div>
        </footer>       
    </body>
</html>